<html>
    <head>
        <title>FrontEnd Development</title>
        <link rel="stylesheet" href="StyleForPages.css">
    </head>
    <body>
        <div id="appcontainer" class="banner">
            <div class="navbar">
                <h1>FrontEnd</h1>
            </div>
            <div class="contentFE">
              <h1>•Што е FullStack developer? </h1>
              <br>
              <p><br>Веб-развојот од предниот дел, познат и како развој од страна на клиентот е практика на производство на HTML, CSS и JavaScript за веб-локација или веб-апликација, така што корисникот може директно да ги види и да комуницира со нив. 
                <br> Предизвикот поврзан со развојот на предниот дел е дека алатките и техниките што се користат за креирање на предниот дел на веб-локацијата постојано се менуваат и затоа развивачот треба постојано да биде свесен за тоа како се развива областа.
                <br>
                <br>Целта на дизајнирањето на страницата е да се осигура дека кога корисниците ќе ја отворат страницата, ќе ги видат информациите во формат што е лесен за читање и релевантен. 
                <br>Ова дополнително се комплицира со фактот што корисниците сега користат голем број уреди со различни големини и резолуции на екранот, со што го принудуваат дизајнерот да ги земе предвид овие аспекти при дизајнирање на страницата. 
                <br>Тие треба да се погрижат нивниот сајт да се појавува правилно во различни прелистувачи (прелистувач со вкрстени прелистувачи), различни оперативни системи (крос-платформа) и различни уреди (крос-уреди), што бара внимателно планирање од страна на развивачот.</p>
            </div>
            <img id="imgfront" src="../images/front.png">
            <div class="kontentDVA">
            <h1>TEMA 2</h1>
            <br>
            <p>random tekst za tema 2 koj treba da se napishe, kopira, izmisli i taka natamu...</p>
            </div>
        </div>
    </body>
</html>    