<html>

<head>
    <title>FullStack Development</title>
    <link rel="stylesheet" href="StyleForPages.css">
</head>

<body>
    <div id="appcontainer" class="banner">
        <div class="navbar">
            <h1>Login</h1>

            <div class="kontentFunk">
                <input type="text" id="usernameid" class="buttonholder" placeholder="Enter the Username">
                <input type="text" id="passwordid" class="buttonholder" placeholder="Enter the password">
                <button type="submit" id="buttonFunk" onclick="FunkPassword()" >CLICK</button>
                <script type="text/javascript" src="../Functions And Funk.Page/ExampleFuk.js"></script>
            </div>
           <li><a href="../Functions And Funk.Page/funkcii.html">Back</a></li>
        
        </div>
</body>

</html>